{
    "cSpell.words": [
        "chrono",
        "Golbert",
        "korah",
        "Ollama",
        "pids",
        "qwen",
        "schemars",
        "serde",
        "shellexpand",
        "Shellexpend",
        "strfmt",
        "sysinfo",
        "thiserror",
        "ureq",
        "USERPROFILE"
    ]
}
